<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="413dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="117dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="96dp"
                android:gravity="center"
                android:text="@string/task_name"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_name"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:textStyle="italic"
                android:text="@string/descriptiion" />

            <Button
                android:id="@+id/taskbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/design_default_color_on_secondary"
                android:text="@string/taskbutton"
                android:textSize="10dp"
                tools:ignore="SmallSp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>